[gd_scene format=3 uid="uid://df87rumi3pir1"]

[ext_resource type="Script" uid="uid://6so817w7p6eu" path="res://gui/promotion_widget.gd" id="1_uy7c8"]

[node name="PromotionWidget" type="Control" unique_id=1964343533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uy7c8")

[node name="PromotionLabel" type="Label" parent="." unique_id=827947631]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Du hast den neuen Titel ??? erhalten."
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1479832711]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
