[gd_scene format=3 uid="uid://rvsurlellih2"]

[ext_resource type="Script" uid="uid://vis5gthgaufj" path="res://gui/start_menu.gd" id="1_82ymg"]

[node name="StartMenu" type="Control" unique_id=1753604374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82ymg")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=499531628]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1628878752]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1432445850]
layout_mode = 2
text = "Pirate Game"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2112661459]
layout_mode = 2
text = "Spiel starten"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=733418335]
layout_mode = 2
text = "Spiel verlassen"

[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
