[gd_scene format=3 uid="uid://b8d0jj36n3kdo"]

[ext_resource type="Script" uid="uid://byhua5mil1y1o" path="res://gui/start_gui.gd" id="1_4pnpy"]
[ext_resource type="PackedScene" uid="uid://rvsurlellih2" path="res://gui/start_menu.tscn" id="1_g8wtb"]
[ext_resource type="PackedScene" uid="uid://bpkpuwnv5gy7d" path="res://gui/version_widget.tscn" id="2_4pnpy"]

[node name="StartGUI" type="CanvasLayer" unique_id=1213472328]
script = ExtResource("1_4pnpy")

[node name="StartMenu" parent="." unique_id=1753604374 instance=ExtResource("1_g8wtb")]

[node name="VersionWidget" parent="." unique_id=1098756151 instance=ExtResource("2_4pnpy")]
