[gd_scene format=3 uid="uid://5qksfrdo56cm"]

[ext_resource type="Texture2D" uid="uid://b7xcipud8gli" path="res://world/world.png" id="1_aw8sr"]
[ext_resource type="Script" uid="uid://xkr12bqqc10h" path="res://world/fish.gd" id="1_e14fr"]
[ext_resource type="Resource" uid="uid://d15n0bl0yx702" path="res://trading_system/good_fish.tres" id="2_5wxjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu20i"]

[node name="Fish" type="Area2D" unique_id=1767772103]
script = ExtResource("1_e14fr")
good = ExtResource("2_5wxjc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897872404]
texture = ExtResource("1_aw8sr")
hframes = 20
vframes = 24
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1384121796]
shape = SubResource("RectangleShape2D_xu20i")
