[gd_scene format=3 uid="uid://5qksfrdo56cm"]

[ext_resource type="Script" uid="uid://dw6j8sxe6kjup" path="res://world/good.gd" id="1_kt0ji"]
[ext_resource type="Texture2D" uid="uid://b7xcipud8gli" path="res://world/world.png" id="3_vs2mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu20i"]

[node name="Good" type="Area2D" unique_id=1767772103]
script = ExtResource("1_kt0ji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897872404]
texture = ExtResource("3_vs2mt")
hframes = 20
vframes = 24
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1384121796]
shape = SubResource("RectangleShape2D_xu20i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
