[gd_scene format=3 uid="uid://dhptvycu3kb8x"]

[ext_resource type="Script" uid="uid://p4v3vmf7tiha" path="res://world/main.gd" id="1_04q08"]
[ext_resource type="PackedScene" uid="uid://blu6n1yghidqx" path="res://world/proc_gen_world.tscn" id="2_gu74f"]
[ext_resource type="PackedScene" uid="uid://nt74txyyhp2d" path="res://player/player.tscn" id="4_op3e8"]
[ext_resource type="PackedScene" uid="uid://bs5q7us1quc8l" path="res://gui/inventory_screen.tscn" id="5_tp5tb"]
[ext_resource type="PackedScene" uid="uid://b5rdq1cvlg4uu" path="res://gui/town_menu.tscn" id="5_vid1e"]
[ext_resource type="PackedScene" uid="uid://qk1seiod0v87" path="res://gui/zoom_widget.tscn" id="7_8q2wj"]
[ext_resource type="PackedScene" uid="uid://bublk3k17bw7t" path="res://gui/pause_menu.tscn" id="7_qnd6n"]
[ext_resource type="PackedScene" uid="uid://chrrtsgq0q8ro" path="res://gui/debug_screen.tscn" id="7_vrojb"]
[ext_resource type="PackedScene" uid="uid://0m7pc11fvg2u" path="res://trading_system/trading_system.tscn" id="8_04q08"]
[ext_resource type="PackedScene" uid="uid://cxg2srcb55bc8" path="res://world/map_borders.tscn" id="8_60vd7"]
[ext_resource type="PackedScene" uid="uid://df87rumi3pir1" path="res://gui/promotion_widget.tscn" id="8_op3e8"]
[ext_resource type="PackedScene" uid="uid://bllx8qfja0huk" path="res://promotion_system/promotion_system.tscn" id="10_qnd6n"]
[ext_resource type="PackedScene" uid="uid://c3frnlmdfd5oo" path="res://gui/message_widget.tscn" id="10_tp5tb"]

[node name="Main" type="Node2D" unique_id=639576338]
y_sort_enabled = true
script = ExtResource("1_04q08")

[node name="ProcGenWorld" parent="." unique_id=572580707 instance=ExtResource("2_gu74f")]

[node name="Player" parent="." unique_id=755367759 instance=ExtResource("4_op3e8")]
position = Vector2(736, 410)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=462744124]
position = Vector2(0, -6)

[node name="gui" type="CanvasLayer" parent="." unique_id=2091008981]

[node name="ZoomWidget" parent="gui" unique_id=617767706 instance=ExtResource("7_8q2wj")]

[node name="TownMenu" parent="gui" unique_id=502314466 instance=ExtResource("5_vid1e")]
visible = false

[node name="InventoryScreen" parent="gui" unique_id=398017576 instance=ExtResource("5_tp5tb")]
visible = false

[node name="DebugScreen" parent="gui" unique_id=92080076 instance=ExtResource("7_vrojb")]
visible = false

[node name="PauseMenu" parent="gui" unique_id=567357806 instance=ExtResource("7_qnd6n")]
visible = false

[node name="PromotionWidget" parent="gui" unique_id=1964343533 instance=ExtResource("8_op3e8")]
visible = false
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1

[node name="MessageWidget" parent="gui" unique_id=1487095003 instance=ExtResource("10_tp5tb")]

[node name="MapBorders" parent="." unique_id=1937348328 instance=ExtResource("8_60vd7")]

[node name="TradingSystem" parent="." unique_id=1145605249 instance=ExtResource("8_04q08")]

[node name="PromotionSystem" parent="." unique_id=1279130280 instance=ExtResource("10_qnd6n")]

[connection signal="town_left" from="gui/TownMenu" to="." method="_on_town_menu_town_left"]
[connection signal="town_left" from="gui/TownMenu" to="Player" method="_on_town_menu_town_left"]
[connection signal="save_button_pressed" from="gui/PauseMenu" to="." method="_on_pause_menu_save_button_pressed"]
