[gd_scene format=3 uid="uid://dw2dfudbj1nle"]

[ext_resource type="Script" uid="uid://de50ueimpqlub" path="res://world/mini_map.gd" id="1_7ghdb"]
[ext_resource type="SpriteFrames" uid="uid://cgujjp0xyqa10" path="res://world/mini_map_player_spriteframes.tres" id="2_8las8"]

[node name="MiniMap" type="Control" unique_id=555707718]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = -320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ghdb")

[node name="MapTextureRect" type="TextureRect" parent="." unique_id=774006348]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="AnimatedSpriteD" type="AnimatedSprite2D" parent="." unique_id=27634205]
sprite_frames = ExtResource("2_8las8")
autoplay = "default"
