[gd_scene format=3 uid="uid://blu6n1yghidqx"]

[ext_resource type="TileSet" uid="uid://cikokysmabvnd" path="res://world/world.tres" id="2_btogb"]
[ext_resource type="PackedScene" uid="uid://baxxgmcrsalyx" path="res://world/town_tile.tscn" id="7_qlqlx"]

[node name="TileMap" type="Node2D" unique_id=572580707]
y_sort_enabled = true

[node name="water_layer" type="TileMapLayer" parent="." unique_id=553333346]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="ground_layer" type="TileMapLayer" parent="." unique_id=198396820]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="ground2_layer" type="TileMapLayer" parent="." unique_id=1429979287]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="cliff_layer" type="TileMapLayer" parent="." unique_id=496936506]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_btogb")
y_sort_origin = 16

[node name="environment_layer" type="TileMapLayer" parent="." unique_id=2078148654]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="Towns" type="Node2D" parent="." unique_id=803467509]

[node name="TownTile" parent="Towns" unique_id=269579701 instance=ExtResource("7_qlqlx")]
position = Vector2(504, 1208)
