[gd_scene format=3 uid="uid://blu6n1yghidqx"]

[ext_resource type="Script" uid="uid://dqyqpn2l6q80t" path="res://world/proc_gen_world.gd" id="1_p51ow"]
[ext_resource type="TileSet" uid="uid://cikokysmabvnd" path="res://world/world.tres" id="2_btogb"]
[ext_resource type="Script" uid="uid://bgsg12g0xpha8" path="res://world/treasure_resource.gd" id="2_nx8yj"]
[ext_resource type="Resource" uid="uid://cnsybmfwe680h" path="res://world/treasure_common.tres" id="3_qlqlx"]
[ext_resource type="Resource" uid="uid://bnbem6c4466kr" path="res://world/treasure_rare.tres" id="4_6c8px"]
[ext_resource type="Resource" uid="uid://dcgv1rwtw58yt" path="res://world/treasure_very_rare.tres" id="5_qni8d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p51ow"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p51ow"]
noise = SubResource("FastNoiseLite_p51ow")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_btogb"]
noise_type = 4
frequency = 0.0338
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_btogb"]
noise = SubResource("FastNoiseLite_btogb")

[node name="ProcGenWorld" type="Node2D" unique_id=572580707]
y_sort_enabled = true
script = ExtResource("1_p51ow")
width = null
height = null
seed_value = null
town_percentage = null
fish_percentage = null
grain_percentage = null
wood_percentage = null
raider_percentage = null
treasure_percentage = null
noise_texture = SubResource("NoiseTexture2D_p51ow")
tree_noise_texture = SubResource("NoiseTexture2D_btogb")
treasure_rareness = Array[ExtResource("2_nx8yj")]([ExtResource("3_qlqlx"), ExtResource("3_qlqlx"), ExtResource("3_qlqlx"), ExtResource("4_6c8px"), ExtResource("4_6c8px"), ExtResource("5_qni8d")])

[node name="WaterLayer" type="TileMapLayer" parent="." unique_id=553333346]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="SandAndGrassLayer" type="TileMapLayer" parent="." unique_id=198396820]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="FarmFieldLayer" type="TileMapLayer" parent="." unique_id=1429979287]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="CliffLayer" type="TileMapLayer" parent="." unique_id=496936506]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_btogb")
y_sort_origin = 16

[node name="EnvironmentLayer" type="TileMapLayer" parent="." unique_id=2078148654]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_btogb")

[node name="Towns" type="Node2D" parent="." unique_id=803467509]
z_index = 1

[node name="Goods" type="Node2D" parent="." unique_id=624860065]

[node name="Raiders" type="Node2D" parent="." unique_id=1607928999]

[node name="Treasures" type="Node2D" parent="." unique_id=1459061103]
